# H211S3_08ReyGonzalez

./: 08_ReyGonzalez_Script.sql  08_ReyGonzalez_ScriptHackaton.sql  README.md  nb-configuration.xml  pom.xml
src/main/java/Service/: StockS.java
src/main/java/controlador/: ClienteC.java  EmpleadoC.java  FamiliaC.java  SubFamiliaC.java  SucursalC.java  UbigeoC.java  VentaDetalleC.java
src/main/java/controller/: ProductoC.java
src/main/java/dao/: ClienteImpl.java  Conexion.java  EmpleadoImpl.java  FamiliaImpl.java  ICRUD.java  ProductoImpl.java  SubfamiliaImpl.java  SucursalImpl.java  UbigeoImpl.java  VentaDetalleImpl.java
src/main/java/model/: Producto.java
src/main/java/modelo/: Cliente.java  Empleado.java  Familia.java  Subfamilia.java  Sucursal.java  Ubigeo.java  Venta.java  VentaDetalle.java
src/main/webapp/: MaestroCliente.xhtml  Ventas.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/reportes/: Clientes.jasper  Clientes.jrxml
